[submodule "examples"]
	path = examples
	url = https://github.com/WhoBrokeTheBuild/Dusk-examples.git
	branch = master
[submodule "depend/glm"]
	path = depend/glm
	url = https://github.com/g-truc/glm.git
	branch = 0.9.8
	depth = 50
[submodule "depend/json"]
	path = depend/json
	url = https://github.com/nlohmann/json.git
	branch = master
	depth = 50
[submodule "depend/openal"]
	path = depend/openal
	url = https://github.com/kcat/openal-soft
	branch = master
	depth = 50
[submodule "depend/SDL2"]
	path = depend/SDL2
	url = https://github.com/spurious/SDL-mirror.git
	depth = 50
[submodule "depend/AngelScript"]
	path = depend/AngelScript
	url = https://github.com/urho3d/AngelScript.git
	depth = 50
[submodule "depend/assimp"]
	path = depend/assimp
	url = https://github.com/assimp/assimp
	depth = 50
[submodule "depend/flatbuffers"]
	path = depend/flatbuffers
	url = https://github.com/google/flatbuffers.git
	depth = 50
[submodule "depend/imgui"]
	path = depend/imgui
	url = https://github.com/ocornut/imgui.git
	depth = 50
[submodule "depend/imgui_tabs"]
	path = depend/imgui_tabs
	url = https://github.com/ebachard/imgui_tabs.git
